{
  "name": "flow-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bee-queue": "^1.7.1",
    "rxjs": "^7.8.1"
  }
}
